DEBUG=True
SECRET_KEY=_xcd8+^7wm+mjzvy%0xSECRET_KEY=^iuc%2f!ff%cxp(3vu$fq6su4a4zet6+0h6u$7y8SECRET_KEY=%6r0%0@7a68(qx%vek+#i@q*k9^e-^3kt#*3s36u97$ea4ol=sev9m99lz2#kkky9z)^f+44-j*qp+h2j+-q4_ikk
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,[::1]

# GitHub OAuth settings
GITHUB_KEY=6fc42a57a0f0b336548f
GITHUB_SECRET=b6a9ddf53f18141815450f7b24186b9dc57a9a92

# Canvas sttings
CANVAS_API_URL=https://canvas.instructure.com
CANVAS_API_TOKEN=7~L8nJTDVkeBPhDwnrfvLmUAKFF6TxL2fvf6967MUNErAf73J274ntvZAJr7eJzx6Z
CANVAS_COURSE_ID=11913456
CANVAS_ACCOUNT_ID=11913456
# Database
DATABASE_URL=sqlite:///db.sqlite3